DATABASE_URL=postgres://koyeb-adm:npg_BXkfwb5Zo7EH@ep-snowy-leaf-a1ogp5ry.ap-southeast-1.pg.koyeb.app/koyebdb
LOCAL_DATABASE_URL=postgresql://redjeacs:RedjeacsJC1204@localhost:5432/top_users
PORT=8000